spring.application.name=oblig1
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.session.timeout=30m
hibernate.hbm2ddl.auto=update
server.servlet.session.cookie.name=SESSION

#PostgreSQl configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

keycloak.auth-server-url=http://localhost:8080/realms/FeedApp
keycloak.realm=FeedApp
keycloak.resource=feedapp-client
keycloak.credentials.secret=admin
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=false
keycloak.ssl-required=external

# RabbitMQ configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=adminpass

# MongoDB configurations
spring.data.mongodb.uri=mongodb://admin:adminpass@localhost:27017/mydatabase?authSource=admin
