spring.application.name=oblig1
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.session.timeout=30m
hibernate.hbm2ddl.auto=update
server.servlet.session.cookie.name=SESSION

#PostgreSQl configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace


# Security keycloak

#OIDC provider configuration:
spring.security.oauth2.client.registration.keycloak.client-id=feedapp-client
spring.security.oauth2.client.registration.keycloak.client-secret=2JeUQQPyjUB2A5ZDGrn5utJbOVOf8vOJ
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8081/realms/FeedApp
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8081/realms/FeedApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8081/realms/FeedApp/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://keycloak:8081/realms/FeedApp/protocol/openid-connect/auth


# RabbitMQ configurations
spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=adminpass

# MongoDB configurations
spring.data.mongodb.uri=mongodb://admin:adminpass@mongodb:27017/mydatabase?authSource=admin
